{
  "name": "@maverick/v2-examples",
  "version": "0.0.1",
  "devDependencies": {
    "cloc": "^1.98.0-cloc",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "forge-std": "git+https://github.com/foundry-rs/forge-std.git#v1.8.2",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "scripts": {
    "test": "forge test --force",
    "gas": "forge test --gas-report --force",
    "build": "forge build --force",
    "size": "forge build --sizes --force | tee .sizes",
    "prettier-check": "prettier --check '{test,contracts}/**/**/**/*.sol'",
    "lint": "solhint -f table 'contracts/**/**/**/*.sol'",
    "prettier": "prettier --write '{test,src}/**/**/**/*.sol'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.0.1"
  }
}
